<!--
  @description       : 
  @author            : Parag
  @group             : 
  @last modified on  : 03-03-2021
  @last modified by  : Parag
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   03-03-2021   Parag   Initial Version
-->
<aura:component implements="force:appHostable;flexipage:availableForAllPageTypes" >
    <aura:attribute>
</aura:component>	
