<!--
  @description       : 
  @author            : Parag
  @group             : 
  @last modified on  : 07-03-2021
  @last modified by  : Parag
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   07-03-2021   Parag   Initial Version
-->
<aura:component implements="force:lightningQuickAction">
    <h1>This is a Lightning component </h1>
</aura:component>