<!--
  @description       : 
  @author            : Parag
  @group             : 
  @last modified on  : 10-03-2021
  @last modified by  : Parag
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   10-03-2021   Parag   Initial Version
-->
<aura:component implements="force:lightningQuickAction,lightning:actionOverride">

    <lightning:card  title="Create Account">
        <aura:set attribute="footer">
            <lightning:button label="Next" />
            <lightning:button label="Cancel" />
        </aura:set>
        <p class="slds-p-horizontal_small">
            <c:CreationFlow sObjectName="Account"/>
        </p>
    </lightning:card>

</aura:component>	
